{
  "FeatureToggles": {
    "UseApiKeyAuthentication": false,
    "UseFeatureCompare": true,
    "UseOrganizationCreate": true,
    "UseOrganizationDelete": true,
    "UseOrganizationRename": true,
    "UseRoadSegmentCorrectVersions": true,
    "UseRoadSegmentLinkStreetName": true,
    "UseRoadSegmentUnlinkStreetName": true,
    "UseRoadSegmentOutline": true,
    "UseRoadSegmentOutlineDelete": true,
    "UseSnapshotRebuild": true,
    "UseSnapshotSqsRequest": true,
    "UseUploadZipArchiveValidation": true
  },

  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },

  "Cors": [
    "http://localhost:5010",
    "http://localhost:1234"
  ],

  "DistributedS3CacheOptions": {
    "Bucket": "road-registry-snapshots",
    "RootDir": "snapshots"
  },

  "BlobClientType": "S3BlobClient",

  "S3BlobClientOptions": {
    "Buckets": {
      "Uploads": "road-registry-uploads",
      "ExtractDownloads": "road-registry-extract-downloads",
      "FeatureCompare": "road-registry-feature-compare",
      "SqsMessages": "road-registry-sqs-messages"
    }
  },

  "Sqs": {
    "ServiceUrl": "http://localhost:4566"
  },
  "SqsQueueUrlOptions": {
    "BackOffice": "http://localhost:4566/000000000000/backoffice.fifo"
  },

  "TicketingService": {
    "InternalBaseUrl": "https://api.staging-basisregisters.vlaanderen/ticketing",
    "PublicBaseUrl": "https://api.staging-basisregisters.vlaanderen.be/v2/tickets"
  },

  "Minio_Server": "http://localhost:9010",
  "Minio_Access_Key": "Q3AM3UQ867SPQQA43P2F",
  "Minio_Secret_Key": "zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG",

  "ConnectionStrings": {
    "Snapshots": "Data Source=tcp:localhost,21433;Initial Catalog=road-registry-events;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True",
    "EditorProjections": "Data Source=tcp:localhost,21433;Initial Catalog=road-registry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True",
    "ProductProjections": "Data Source=tcp:localhost,21433;Initial Catalog=road-registry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True",
    "Events": "Data Source=tcp:localhost,21433;Initial Catalog=road-registry-events;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True",
    "SyndicationProjections": "Data Source=tcp:localhost,21433;Initial Catalog=road-registry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True"
  }
}
