{
  "ConnectionStrings": {
    "Blobs": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.RoadRegistry;Trusted_Connection=True;",
    "BlobsAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.RoadRegistry;Trusted_Connection=True;",
    "Events": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.RoadRegistry;Trusted_Connection=True;",
    "ShapeProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.RoadRegistry;Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "RoadRegistry": "Information",
        "Be.Vlaanderen.Basisregisters": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "Properties": {
      "Application": "RoadRegistry - BackOffice Api",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
