{
  "FeatureToggles": {
    "UseKafkaStreetNameCache": false,
    "UseRoadSegmentSoftDelete": false
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "RoadRegistry": "Warning",
        "Be.Vlaanderen.Basisregisters": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ],
    "Properties": {
      "Application": "RoadRegistry - Wfs Projection Host",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  },

  "DistributedLock": {
    "Enabled": false
  },

  "ConnectionStrings": {
    "WfsProjections": "Data Source=tcp:localhost,21433;Initial Catalog=road-registry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True",
    "WfsProjectionsAdmin": "Data Source=tcp:localhost,21433;Initial Catalog=road-registry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True",
    "Events": "Data Source=tcp:localhost,21433;Initial Catalog=road-registry-events;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True",
    "StreetNameConsumerProjections": "Data Source=tcp:localhost,21433;Initial Catalog=road-registry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True",
    "SyndicationProjections": "Data Source=tcp:localhost,21433;Initial Catalog=road-registry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True"
  },

  "Metadata": {
    "Uri": "",
    "LoginUri": "",
    "Username": "",
    "Password": "",
    "Id": ""
  },

  "SlackSinkOptions": {
    "WebHookUrl": null,
    "CustomIcon": ":ghost:",
    "ShowDefaultAttachments": false,
    "ShowExceptionAttachments": true
  }
}
