{
  "ConnectionStrings": {
    "Events": "Server=.;Database=roadregistry-development;Trusted_Connection=True;",
    "OsloProjections": "Server=.;Database=roadregistry-development;Trusted_Connection=True;",
    "OsloProjectionsAdmin": "Server=.;Database=roadregistry-development;Trusted_Connection=True;"
  },

  "Configuration": {
    "ConnectionString": "Server=.;Database=roadregistry-development;Trusted_Connection=True;"
  }
}
