{
  "ConnectionStrings": {
    "Events": "Server=.;Database=wegenregister-dev;Trusted_Connection=True;",
    "ShapeProjections": "Server=.;Database=wegenregister-dev;Trusted_Connection=True;",
    "ShapeProjectionsAdmin": "Server=.;Database=wegenregister-dev;Trusted_Connection=True;"
  }
}
