{
  "ConnectionStrings": {
    "Events": "Data Source=tcp:localhost,21433;Initial Catalog=road-registry-events;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True",
    "Snapshots": "Data Source=tcp:localhost,21433;Initial Catalog=road-registry-events;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "RoadRegistry": "Information"
      }
    }
  },

  "SnapshotOptions": {
    "EventCount": 10
  },

  "TicketingService": {
    "InternalBaseUrl": "https://api.staging-basisregisters.vlaanderen/ticketing"
  }
}
