{
  "FeatureToggles": {
    "UseHealthChecks": false,
    "UseRoadSegmentV2EventProcessor": false
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "RoadRegistry": "Warning",
        "Be.Vlaanderen.Basisregisters": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ],
    "Properties": {
      "Application": "RoadRegistry - Product Projection Host",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  },

  "DistributedLock": {
    "Enabled": false
  },

  "ConnectionStrings": {
    "ProductProjections": "Data Source=tcp:localhost,21433;Initial Catalog=road-registry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True",
    "ProductProjectionsAdmin": "Data Source=tcp:localhost,21433;Initial Catalog=road-registry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True",
    "Events": "Data Source=tcp:localhost,21433;Initial Catalog=road-registry-events;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True"
  },

  "SlackSinkOptions": {
    "CustomIcon": ":ghost:",
    "ShowDefaultAttachments": false,
    "ShowExceptionAttachments": true
  }
}
