{
  "BlobClientType": "FileBlobClient",
  "FileBlobClientOptions": {
    "Directory": "output"
  },
  "ConnectionStrings": {
    "Snapshots": "Data Source=tcp:localhost,21433;Initial Catalog=RoadRegistry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;",
    "CommandHost": "Data Source=tcp:localhost,21433;Initial Catalog=RoadRegistry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;",
    "CommandHostAdmin": "Data Source=tcp:localhost,21433;Initial Catalog=RoadRegistry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;",
    "Events": "Data Source=tcp:localhost,21433;Initial Catalog=RoadRegistry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "RoadRegistry": "Information",
        "Be.Vlaanderen.Basisregisters": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "RoadRegistry - BackOffice Command Host",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  },
  "DistributedLock":
  {
    "Enabled": false
  }
}
