{
  "BlobClientType": "<blob client type here + client type specific options below>",
  "ConnectionStrings": {
    "Events": "<connection string here>"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "RoadRegistry": "Information",
        "Be.Vlaanderen.Basisregisters": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "RoadRegistry - Import Legacy",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  },
  "DistributedLock":
  {
    "Enabled": false
  }
}
