{
  "UseLocalFile": "True",
  "LegacyStreamFileBucket": "s3-bucket-name",
  "LegacyStreamDirectory": "D:\\code\\bb-aiv\\road-registry\\src\\RoadRegistry.LegacyStreamLoader",

  "ConnectionStrings": {
    "StreamStore": "Server=.;Database=road-recorder;Trusted_Connection=True;"
  }
}
