{
  "UseLocalFile": "True",
  "LegacyStreamDirectory": "/home/yves/Code/vlaanderen/road-registry/src/RoadRegistry.LegacyStreamExtraction",

  "ConnectionStrings": {
    "StreamStore": "Data Source=tcp:localhost,21433;Initial Catalog=RoadRegistry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd"
  }
}
