{
  "UseLocalFile": "False",
  "LegacyStreamFileBucket": "test-export-wr-wolfcraft",
  "LegacyStreamDirectory": "D:\\repositories\\road-registry\\src\\RoadRegistry.LegacyStreamExtraction",

  "ConnectionStrings": {
    "StreamStore": "Server=.;Database=roadregistry-development;Trusted_Connection=True;"
  },

  "AWS": {
    "Profile": "cyber-aiv",
    "Region": "eu-central-1"
  }
}
