{
  "UseLocalFile": "True",
  "LegacyStreamFileBucket": "s3-bucket-name",
  "LegacyStreamDirectory": "/home/yves/Code/RoadRegistry/src/RoadRegistry.LegacyStreamExtraction",

  "ConnectionStrings": {
    "StreamStore": "Data Source=(local);Initial Catalog=RoadRegistry;Integrated Security=False;User ID=sa;Password=E@syP@ssword"
  }
}
