{
  "LegacyStreamFile": "D:\\Code\\road-registry\\src\\RoadRegistry.LegacyStreamExtraction\\roadnetworkstream.json",
  "ConnectionStrings": {
    "StreamStore": "Server=AOCWS977;Database=RoadRegistry;Trusted_Connection=True;"
  }
}
