{
  "ConnectionStrings": {
    "Snapshots": "Data Source=localhost,5434;Initial Catalog=road-registry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True",
    "EditorProjections": "Data Source=localhost,5434;Initial Catalog=road-registry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True",
    "ProductProjections": "Data Source=localhost,5434;Initial Catalog=road-registry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True",
    "Events": "Data Source=localhost,5434;Initial Catalog=road-registry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True",
    "StreetNameConsumerProjections": "Data Source=localhost,5434;Initial Catalog=road-registry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True",
    "SyndicationProjections": "Data Source=localhost,5434;Initial Catalog=road-registry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True"
  },

  "OAuth2IntrospectionOptions": {
    "ClientId": "clientid",
    "ClientSecret": "clientsecret",
    "Authority": "https://authenticatie-ti.vlaanderen.be/op/v1/auth",
    "IntrospectionEndpoint": "https://authenticatie-ti.vlaanderen.be/op/v1/introspect"
  },

  "ClientId": "clientid to request a token",
  "ClientSecret": "clientsecret",

  "BaseUrl": "https://api.staging-basisregisters.vlaanderen",

  "NisCodeServiceUrl": "https://niscode.ops-api.basisregisters.dev-vlaanderen.be",

  "DataDog": {
    "ServiceName": "road-registry-backoffice-api"
  }
}
