{
  "ConnectionStrings": {
    "Events": "Server=AOCWS977;Database=RoadRegistry;Trusted_Connection=True;",
    "ShapeProjections": "Server=AOCWS977;Database=RoadRegistry;Trusted_Connection=True;",
    "ShapeProjectionsAdmin": "Server=AOCWS977;Database=RoadRegistry;Trusted_Connection=True;"
  }
}
