{
  "name": "road-registry",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "version": "2.0.0",
  "description": "Road Registry",
  "author": "Basisregisters.Vlaanderen",
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/vlaamseoverheid/road-registry.git"
  },
  "private": true,
  "scripts": {
    "build": "NODE_ENV=development && node_modules/.bin/parcel build --dist-dir wwwroot 'src/views/*.html'",
    "live": "NODE_ENV=development node_modules/.bin/parcel 'src/views/*.html'",
    "release": "NODE_ENV=production && node_modules/.bin/parcel build --dist-dir wwwroot 'src/views/*.html'"
  },
  "targets": {
    "default": {
      "includeNodeModules": true
    }
  },
  "engines": {
    "node": ">= 10",
    "npm": ">= 6.13.4"
  },
  "devDependencies": {
    "@parcel/core": "^2.0.0-rc.0",
    "@parcel/packager-raw-url": "^2.0.0",
    "@parcel/packager-xml": "^2.0.0",
    "@parcel/plugin": "^2.0.0-alpha.3",
    "@parcel/transformer-elm": "^2.0.0",
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-typescript-tsc": "^2.0.0-nightly.879",
    "@parcel/transformer-typescript-types": "^2.0.0-nightly.879",
    "@parcel/transformer-vue": "^2.0.0",
    "@parcel/transformer-webmanifest": "^2.0.0",
    "@parcel/transformer-xml": "^2.0.0",
    "@parcel/validator-typescript": "^2.0.0-nightly.879",
    "@types/node": "^16.10.9",
    "@vue/compiler-sfc": "^3.2.20",
    "cssnano": "^5.0.8",
    "elm": "^0.19.1-5",
    "elm-analyse": "^0.16.5",
    "elm-format": "^0.8.5",
    "elm-hot": "^1.1.6",
    "elm-live": "^4.0.2",
    "elm-types": "0.0.2",
    "http-proxy-middleware": "^2.0.1",
    "node-elm-compiler": "^5.0.6",
    "parcel": "^2.0.0",
    "rollup-plugin-vue": "^6.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "vue": "^3.2.20"
  },
  "dependencies": {}
}
