{
  "BlobClientType": "FilelobClient",
  "FileBlobClientOptions": {
    "Directory": "/home/yves/Code/vlaanderen/road-registry/src/RoadRegistry.LegacyStreamExtraction/output"
  },
  "ConnectionStrings": {
    "Legacy": "Data Source=tcp:localhost,31433;Initial Catalog=LegacyRoadRegistry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;"
  }
}
