{
  "FeatureToggles": {
    "UseExtractRequestOverlapEventProcessor": false
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "RoadRegistry": "Information"
      }
    }
  },

  "BlobClientType": "S3BlobClient",

  "S3": {
    "ServiceUrl": "http://localhost:9010",
    "AccessKey": "Q3AM3UQ867SPQQA43P2F",
    "SecretKey": "zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
  },

  "S3BlobClientOptions": {
    "Buckets": {
      "Uploads": "road-registry-uploads"
    }
  },

  "ConnectionStrings": {
    "EditorProjections": "Data Source=tcp:localhost,21433;Initial Catalog=road-registry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True",
    "EditorProjectionsAdmin": "Data Source=tcp:localhost,21433;Initial Catalog=road-registry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True",
    "Events": "Data Source=tcp:localhost,21433;Initial Catalog=road-registry-events;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True"
  }
}
