{
  "ExportToLocalFile": "True",
  "LegacyStreamFileBucket": "test-export-wr-wolfcraft",

  "ConnectionStrings": {
    "Legacy": "Server=.;Database=wegenregister;Trusted_Connection=True;"
  },

  "AWS": {
    "Profile": "cyber-aiv",
    "Region": "eu-central-1"
  }
}
