{
  "ConnectionStrings":{
    "WmsProjections"       : "Data Source=tcp:localhost,21433;Initial Catalog=RoadRegistry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;",
    "WmsProjectionsAdmin"  : "Data Source=tcp:localhost,21433;Initial Catalog=RoadRegistry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;",
    "Events"               : "Data Source=tcp:localhost,21433;Initial Catalog=RoadRegistry;Integrated Security=False;User ID=sa;Password=E@syP@ssw0rd;"
  }
}
